{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[jupyter]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "notebook.formatOnSave.enabled": true
}
